" unused plugins
" just keeping them around if i happen to change my mind..
"
"
" Plug 'Shougo/vimproc.vim', { 'do': 'make -f make_mac.mak' }
" Plug 'fmoralesc/vim-pad'
" Plug 'Quramy/tsuquyomi', { 'for': 'typescript', 'do': 'make -f make_mac.mak' }
" Plug 'derekwyatt/vim-fswitch'
" Plug 'sjl/gundo.vim', { 'on': 'GundoToggle' }
" Plug 'scrooloose/nerdtree'
" Plug 'vim-airline/vim-airline'
" Plug 'gavocanov/vim-js-indent', { 'for': 'javascript' }
" Plug 'marijnh/tern_for_vim', { 'for': 'javascript', 'do': 'npm install' }
" Plug 'othree/yajs.vim', { 'for': 'javascript' }
" Plug 'othree/jspc.vim', { 'for': 'javascript' }
" Plug 'moll/vim-node', { 'for': 'javascript' }
" Plug 'Shougo/unite.vim'
" Plug 'Shougo/unite-outline'
" Plug 'ryotakato/unite-outline-objc', { 'for': 'obj-c' }
" Plug 'tmux-plugins/vim-tmux-focus-events'
" Plug 'roxma/vim-tmux-clipboard'
" Plug 'neomake/neomake'
" Plug 'Yggdroot/indentLine'
" Plug 'jalvesaq/vimcmdline'
" Plug 'ludovicchabant/vim-gutentags'
" Plug 'metakirby5/codi.vim'
" Plug 'mhinz/vim-grepper'
" Plug 'tweekmonster/nvim-api-viewer'
" Plug 'tommcdo/vim-exchange'
" Plug 'alok/notational-fzf-vim'
" Plug 'neovim/node-host', { 'do' : 'npm install' }
" Plug 'justinmk/vim-sneak'
" Plug 'blindFS/vim-taskwarrior', { 'on': 'TW' }
" Plug 'johngrib/vim-game-code-break'
" Plug 'junegunn/vim-slash'
" Plug 'brooth/far.vim'
"
"
" Colorschemes
"
" Plug 'morhetz/gruvbox'
" Plug 'junegunn/seoul256.vim'
" Plug 'tomasr/molokai'
" Plug 'freeo/vim-kalisi'
" Plug 'w0ng/vim-hybrid'
" Plug 'NLKNguyen/papercolor-theme'
" Plug 'mhartington/oceanic-next'
" Plug 'jacoborus/tender'
" Plug 'rakr/vim-one'
" Plug 'pgdouyon/vim-yin-yang'
" Plug 'ewilazarus/preto'
" Plug 'bluz71/vim-moonfly-colors'
